# CardsService

./: .gitignore  CardsService.sln  README.md
src/CardsService.Application/: CardsService.Application.csproj  CardsServiceAppService.cs  CardsServiceApplicationAutoMapperProfile.cs  CardsServiceApplicationModule.cs
src/CardsService.Application.Contracts/: CardsService.Application.Contracts.csproj  CardsServiceApplicationContractsModule.cs  CardsServiceDtoExtensions.cs
src/CardsService.Application.Contracts/Permissions/: CardsServicePermissionDefinitionProvider.cs  CardsServicePermissions.cs
src/CardsService.Application/Properties/: AssemblyInfo.cs
src/CardsService.Domain/: CardsService.Domain.csproj  CardsServiceConsts.cs  CardsServiceDomainModule.cs
src/CardsService.Domain.Shared/: CardsService.Domain.Shared.csproj  CardsServiceDomainErrorCodes.cs  CardsServiceDomainSharedModule.cs  CardsServiceGlobalFeatureConfigurator.cs  CardsServiceModuleExtensionConfigurator.cs
src/CardsService.Domain.Shared/Localization/: CardsServiceResource.cs
src/CardsService.Domain/Data/: CardsServiceDbMigrationService.cs  ICardsServiceDbSchemaMigrator.cs  NullCardsServiceDbSchemaMigrator.cs
src/CardsService.Domain/Properties/: AssemblyInfo.cs
src/CardsService.Domain/Settings/: CardsServiceSettingDefinitionProvider.cs  CardsServiceSettings.cs
src/CardsService.EntityFrameworkCore/: CardsService.EntityFrameworkCore.csproj
src/CardsService.EntityFrameworkCore/EntityFrameworkCore/: CardsServiceDbContext.cs  CardsServiceDbContextFactory.cs  CardsServiceEfCoreEntityExtensionMappings.cs  CardsServiceEntityFrameworkCoreModule.cs  EntityFrameworkCoreCardsServiceDbSchemaMigrator.cs
src/CardsService.EntityFrameworkCore/Migrations/: 20240702203250_Initial.Designer.cs  20240702203250_Initial.cs  CardsServiceDbContextModelSnapshot.cs
src/CardsService.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/CardsService.HttpApi/: CardsService.HttpApi.csproj  CardsServiceHttpApiModule.cs
src/CardsService.HttpApi.Host/: CardsService.HttpApi.Host.csproj  CardsServiceBrandingProvider.cs  CardsServiceHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/CardsService.HttpApi.Host/Controllers/: HomeController.cs
src/CardsService.HttpApi.Host/Properties/: launchSettings.json
src/CardsService.HttpApi/Controllers/: CardsServiceController.cs
src/CardsService.HttpApi/Models/Test/: TestModel.cs
test/CardsService.Application.Tests/: CardsService.Application.Tests.csproj  CardsServiceApplicationTestBase.cs  CardsServiceApplicationTestModule.cs
test/CardsService.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CardsService.Domain.Tests/: CardsService.Domain.Tests.csproj  CardsServiceDomainTestBase.cs  CardsServiceDomainTestModule.cs
test/CardsService.Domain.Tests/Samples/: SampleDomainTests.cs
test/CardsService.EntityFrameworkCore.Tests/: CardsService.EntityFrameworkCore.Tests.csproj
test/CardsService.EntityFrameworkCore.Tests/EntityFrameworkCore/: CardsServiceEntityFrameworkCoreCollection.cs  CardsServiceEntityFrameworkCoreCollectionFixtureBase.cs  CardsServiceEntityFrameworkCoreFixture.cs  CardsServiceEntityFrameworkCoreTestBase.cs  CardsServiceEntityFrameworkCoreTestModule.cs
test/CardsService.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CardsService.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CardsService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CardsService.HttpApi.Client.ConsoleTestApp/: CardsService.HttpApi.Client.ConsoleTestApp.csproj  CardsServiceConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/CardsService.TestBase/: CardsService.TestBase.csproj  CardsServiceTestBase.cs  CardsServiceTestBaseModule.cs  CardsServiceTestConsts.cs  CardsServiceTestDataSeedContributor.cs
test/CardsService.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
